\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FFT1}
\bibcite{FFT1}{{1}{2024}{{Jiang et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Team Details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method Details}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{FFT1}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~figure of the model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Training Strategy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_architecture}{{1}{1}{Model Architecture}{figure.caption.1}{}}
\newlabel{fig:model_architecture@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Experimental Results}{1}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
